<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>5</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>113.0</x>&#13;
			<y>410.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>381.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>704.0</x>&#13;
			<y>217.0</y>&#13;
			<label>copia A</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1056.0</x>&#13;
			<y>219.0</y>&#13;
			<label>copia B</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1390.0</x>&#13;
			<y>221.0</y>&#13;
			<label>copia C</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1707.0</x>&#13;
			<y>223.0</y>&#13;
			<label>cria X</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1387.0</x>&#13;
			<y>416.0</y>&#13;
			<label>multiplicacao</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1031.0</x>&#13;
			<y>419.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>692.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>970.0</x>&#13;
			<y>802.0</y>&#13;
			<label>transcreve F1-F5</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>292.0</x>&#13;
			<y>583.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1940.0</x>&#13;
			<y>416.0</y>&#13;
			<label>volta A F2</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1365.0</x>&#13;
			<y>801.0</y>&#13;
			<label>limpa X F5</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>601.0</x>&#13;
			<y>788.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>257.0</x>&#13;
			<y>727.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1706.0</x>&#13;
			<y>720.0</y>&#13;
			<label>volta X F5</label>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1895.0</x>&#13;
			<y>250.0</y>&#13;
			<label>verifica igualdade</label>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>2225.0</x>&#13;
			<y>220.0</y>&#13;
			<label>aceitacao</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">U</read>&#13;
			<write tape="3">U</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">U</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<controlx>1632</controlx>&#13;
			<controly>488</controly>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">x</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">U</read>&#13;
			<write tape="3">U</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>6</to>&#13;
			<controlx>1025</controlx>&#13;
			<controly>561</controly>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">B</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">x</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">U</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">R</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>12</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">U</read>&#13;
			<write tape="3">U</write>&#13;
			<move tape="3">L</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">U</read>&#13;
			<write tape="3">U</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">x</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">X</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">x</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">X</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">R</move>&#13;
			<read tape="4"/>&#13;
			<write tape="4"/>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">U</read>&#13;
			<write tape="5">U</write>&#13;
			<move tape="5">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read tape="1">U</read>&#13;
			<write tape="1">U</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">U</read>&#13;
			<write tape="2">U</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5"/>&#13;
			<write tape="5"/>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">A</read>&#13;
			<write tape="2">A</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">b</read>&#13;
			<write tape="3">b</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">U</read>&#13;
			<write tape="4">U</write>&#13;
			<move tape="4">S</move>&#13;
			<read tape="5">X</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">a</read>&#13;
			<write tape="2">a</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">U</read>&#13;
			<write tape="3">U</write>&#13;
			<move tape="3">S</move>&#13;
			<read tape="4">c</read>&#13;
			<write tape="4">c</write>&#13;
			<move tape="4">L</move>&#13;
			<read tape="5">x</read>&#13;
			<write tape="5">x</write>&#13;
			<move tape="5">L</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>