<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>5</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>281.0</x>
			<y>341.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>651.0</x>
			<y>340.0</y>
		</state>
		<state id="2" name="q2">
			<x>1017.0</x>
			<y>342.0</y>
		</state>
		<state id="3" name="q3">
			<x>1376.0</x>
			<y>340.0</y>
		</state>
		<state id="4" name="q4">
			<x>1279.0</x>
			<y>594.0</y>
		</state>
		<state id="5" name="q5">
			<x>921.0</x>
			<y>583.0</y>
		</state>
		<state id="6" name="q6">
			<x>1699.0</x>
			<y>582.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<controlx>1279</controlx>
			<controly>561</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">A</write>
			<move tape="2">L</move>
			<read tape="3">B</read>
			<write tape="3">B</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5">a</write>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">c</read>
			<write tape="1">C</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">R</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">B</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">A</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">A</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<controlx>1206</controlx>
			<controly>362</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">B</read>
			<write tape="3">B</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">a</read>
			<write tape="1">A</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">c</read>
			<write tape="1">C</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">R</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">b</read>
			<write tape="1">B</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">b</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">a</read>
			<write tape="1">A</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">b</read>
			<write tape="1">B</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">b</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
	</automaton>
</structure>