<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>5</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>113.0</x>
			<y>410.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>313.0</x>
			<y>217.0</y>
		</state>
		<state id="2" name="q2">
			<x>704.0</x>
			<y>217.0</y>
			<label>copia A</label>
		</state>
		<state id="3" name="q3">
			<x>1073.0</x>
			<y>208.0</y>
			<label>copia B</label>
		</state>
		<state id="4" name="q4">
			<x>1390.0</x>
			<y>221.0</y>
			<label>copia C</label>
		</state>
		<state id="5" name="q5">
			<x>1707.0</x>
			<y>223.0</y>
			<label>cria X</label>
		</state>
		<state id="6" name="q6">
			<x>1387.0</x>
			<y>416.0</y>
			<label>multiplicacao</label>
		</state>
		<state id="7" name="q7">
			<x>1031.0</x>
			<y>419.0</y>
		</state>
		<state id="8" name="q8">
			<x>692.0</x>
			<y>420.0</y>
		</state>
		<state id="9" name="q9">
			<x>970.0</x>
			<y>802.0</y>
			<label>transcreve F1-F5</label>
		</state>
		<state id="10" name="q10">
			<x>292.0</x>
			<y>583.0</y>
		</state>
		<state id="11" name="q11">
			<x>1940.0</x>
			<y>416.0</y>
			<label>volta A F2</label>
		</state>
		<state id="12" name="q12">
			<x>1365.0</x>
			<y>801.0</y>
			<label>limpa X F5</label>
		</state>
		<state id="13" name="q13">
			<x>601.0</x>
			<y>788.0</y>
		</state>
		<state id="14" name="q14">
			<x>257.0</x>
			<y>727.0</y>
		</state>
		<state id="15" name="q15">
			<x>1706.0</x>
			<y>720.0</y>
			<label>volta X F5</label>
		</state>
		<state id="16" name="q16">
			<x>1895.0</x>
			<y>250.0</y>
			<label>verifica igualdade</label>
		</state>
		<state id="17" name="q17">
			<x>2296.0</x>
			<y>255.0</y>
			<label>aceitacao</label>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>930.0</x>
			<y>241.0</y>
			<label>a^0 = 1</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">A</read>
			<write tape="2">A</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5">U</read>
			<write tape="5">U</write>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">c</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3">U</read>
			<write tape="3">U</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">R</move>
			<read tape="5">U</read>
			<write tape="5">U</write>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">c</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">U</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">R</move>
			<read tape="5">U</read>
			<write tape="5">U</write>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<controlx>1632</controlx>
			<controly>488</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">x</read>
			<write tape="5">x</write>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">U</read>
			<write tape="1">U</write>
			<move tape="1">L</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3">U</read>
			<write tape="3">U</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">U</read>
			<write tape="5">U</write>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1">x</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5">x</write>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">A</read>
			<write tape="2">A</write>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">U</read>
			<write tape="5">U</write>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
			<read tape="3">U</read>
			<write tape="3">U</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">L</move>
			<read tape="5">x</read>
			<write tape="5">x</write>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">x</read>
			<write tape="5">x</write>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">b</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">b</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5">U</read>
			<write tape="5">U</write>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read tape="1">x</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5">x</write>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read tape="1">U</read>
			<write tape="1">U</write>
			<move tape="1">S</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">x</read>
			<write tape="5">x</write>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5">x</write>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">b</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">b</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5">U</read>
			<write tape="5">U</write>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
			<read tape="3">U</read>
			<write tape="3">U</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">A</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">x</read>
			<write tape="5">x</write>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<controlx>1025</controlx>
			<controly>561</controly>
			<read tape="1">U</read>
			<write tape="1">U</write>
			<move tape="1">L</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">B</write>
			<move tape="3">L</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">U</read>
			<write tape="5">U</write>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
			<read tape="5">U</read>
			<write tape="5">U</write>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">U</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">U</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">U</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">U</write>
			<move tape="4">R</move>
			<read tape="5"/>
			<write tape="5">U</write>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1">x</write>
			<move tape="1">L</move>
			<read tape="2">A</read>
			<write tape="2">A</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">x</read>
			<write tape="5">X</write>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">U</read>
			<write tape="5">U</write>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1">x</write>
			<move tape="1">L</move>
			<read tape="2">A</read>
			<write tape="2">A</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">x</read>
			<write tape="5">X</write>
			<move tape="5">L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">A</read>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">x</read>
			<write tape="5">x</write>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">x</read>
			<write tape="5"/>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read tape="1">U</read>
			<write tape="1">U</write>
			<move tape="1">S</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5"/>
			<write tape="5"/>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">U</read>
			<write tape="2">U</write>
			<move tape="2">R</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">x</read>
			<write tape="5">x</write>
			<move tape="5">S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">A</read>
			<write tape="2">A</write>
			<move tape="2">S</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">S</move>
			<read tape="4">U</read>
			<write tape="4">U</write>
			<move tape="4">S</move>
			<read tape="5">X</read>
			<write tape="5">x</write>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>18</to>
			<controlx>785</controlx>
			<controly>426</controly>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4">c</read>
			<write tape="4"/>
			<move tape="4">R</move>
			<read tape="5">U</read>
			<write tape="5">U</write>
			<move tape="5">R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">S</move>
			<read tape="3">U</read>
			<write tape="3">U</write>
			<move tape="3">S</move>
			<read tape="4">c</read>
			<write tape="4">c</write>
			<move tape="4">L</move>
			<read tape="5">x</read>
			<write tape="5">x</write>
			<move tape="5">L</move>
		</transition>
	</automaton>
</structure>